//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// Author: Seemann
// Purpose: documenting GTA III save file format
// See http://www.gtamodding.com/wiki/Saves_(GTA_3)
//--------------------------------------

Assert(FileSize() == 201820, "File size must be 201820 bytes");

typedef struct RwV3D
{
  FLOAT X, Y, Z;
};

enum <BYTE>  FLAG    {OFF,ON};
enum <DWORD> ISLAND {Portland = 1, Staunton, Shoreside};

local int n = 0;
local int s = 0;


struct
{
    DWORD size;
    switch (++n)
    {
    case 1: /* BLOCK 1: MISCELLANEOUS */
        struct
        {
            wchar_t m_szTitle[24];
            struct SYSTEMTIME
            {
                WORD m_wYear, m_wMonth; 
                enum<WORD> {SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY} m_eDayOfWeek; 
                WORD m_wDay, m_wHour, m_wMinute, m_wSecond, m_wMilliseconds;
            } systemTime;
            DWORD   _611570;
            ISLAND  m_eCurrentIsland;
            RwV3D   m_vCameraPos;
            UINT    m_dwMinuteLength;
            UINT    m_dwWeatherTimer;
            BYTE    m_bHours;
            BYTE    align1[3];
            BYTE    m_bMinutes;
            BYTE    align2[3];
            WORD    _unknown <comment="current pad?">;
            BYTE    align3[2];
            UINT    m_dwGlobalTimer;
            FLOAT   m_fGameSpeed;
            FLOAT   _8E2CB4;
            FLOAT   _8E2C4C;
            UINT    m_dwFramesProcessed;
            FLOAT   _5F76C8;
            FLOAT   _5F76CC;
            FLOAT   _5F76D0;
            INT16   _95CCEC;
            BYTE    align4[2];
            INT16   _95CC70;
            BYTE    align5[2];
            INT16   _95CC80;
            BYTE    align6[2];
            FLOAT   _8F2520;
            DWORD   _72BCB8;
            DWORD   _72BCBC;
            DWORD   _72BCC0;
            DWORD   _72BCC4;
            DWORD   _72BCC8;
            DWORD   _72BCCC;
            DWORD   _8F626C;
            FLOAT   _6FADD0;
            FLOAT   _6FAE58;
            
            DWORD size;
            struct
            {
                CHAR sig[4] <comment="SCR">;
                
                DWORD   size;
                struct
                {
                    UINT    m_dwScriptVarsSize;
                    DWORD   m_dwaScriptVars[m_dwScriptVarsSize / 4];
                    
                    DWORD   size <comment="968">;
                    struct
                    {
                        DWORD   m_dwOnmissionVar <comment="$ONMISSION offset">;

                        struct 
                        {
                           DWORD    m_dwMissionFlag <comment="opcode 0181">;
                           DWORD    m_dwBaseBrief <comment="opcode 0182">;
                        } m_aContactInfo[16];
        
                        struct
                        {
                            INT32   _unknown[16];
                        } _unknown[4];

                        DWORD   _942F98 <comment="unused (always 0)?">;

                        struct
                        {
                            DWORD   m_dwType;
                            DWORD   m_dwBuildingHandle;
                            DWORD   m_dwNewModel;
                            DWORD   m_dwOldModel;
                        } m_aStaticReplacement[25];
              
                        struct
                        {
                            DWORD   m_dwType;
                            DWORD   m_dwHandle;
                        } m_aInvisibleObjects[20];

                        BYTE    _95CD55 <comment="unused (always 1)?">;
                        BYTE    align1[3];
                        UINT    m_dwScmMainSize <comment="size of MAIN section in the main.scm">;
                        UINT    m_dwLargestMissionSize;
                        INT16   m_wMissionsCount;
                        BYTE    align2[2];
                    } data;
                    DWORD   m_dwThreadsCount;
                    struct
                    {
                        DWORD   m_pNext;
                        DWORD   m_pPrev;
                        CHAR    m_szName[8];
                        DWORD   m_dwCurrentIp;
                        DWORD   m_dwReturnStack[4];
                        DWORD   _f24;
                        DWORD   _f28;
                        WORD    m_wStackCounter;                
                        BYTE    align1[2];
                        DWORD   m_dwLocals[16];
                        DWORD   m_dwTimerA;
                        DWORD   m_dwTimerB;
                        BYTE    m_bIfResult;
                        BYTE    _f79;
                        BYTE    _f7A;
                        BYTE    align2;
                        DWORD   m_dwWakeTime;
                        WORD    m_wIfNumber;
                        BYTE    _f82;
                        BYTE    _f83;
                        BYTE    _f84;
                        BYTE    _f85;
                        BYTE    _f86;
                        BYTE    _f87;
                    } m_aRunningScript[m_dwThreadsCount];
                } data;
            } data;
        } block <name="Misc">;
        break;
        
    case 2: /* BLOCK 2: PLAYER PEDS */
        struct
        {      
            DWORD size;
            struct {
                DWORD m_dwPlayersCount;
                struct
                {
                    DWORD   _unknown;
                    WORD    _unknown;        
                    DWORD   _unknown <comment="ped_ref">;
                    struct
                    {
                        BYTE    _ped0[52];
                        RwV3D   m_vPos;
                        BYTE    ped1[1456];
                    } CPed;
                    DWORD   m_dwMaxWantedLevel;
                    DWORD   m_dwMaxChaosLevel;
                    CHAR    m_szModelName[24];     
                } m_aPlayerPed[m_dwPlayersCount] <optimize=false>;        
            } data;                 
        } block <name="PlayerPeds">; 
        break;

    case 3: /* BLOCK 3: GARAGES */
        struct
        {
            DWORD size <comment="5484">;
            struct
            {
                DWORD   m_dwGaragesCount;
                DWORD   m_dwFreeBombs; 
                DWORD   m_dwFreeResprays;
                DWORD   _880E18 <comment="unused?">;
                DWORD   _8F1B34;
                DWORD   _941444;
                DWORD   m_dwImportStatus[3]<format=binary>;
                DWORD   m_dwTextGA21Timestamp <comment="time when 'GA_21' was last shown">;
                struct
                {
                    struct
                    {
                        DWORD   m_dwModelId;
                        RwV3D   m_vPos;
                        RwV3D   m_vRotation;
                        DWORD   m_dwImmunities<format=binary>;
                        BYTE    m_bPrimaryColor;
                        BYTE    m_bSecondaryColor;
                        BYTE    m_bRadioStation;
                        BYTE    m_bModelVariationA;
                        BYTE    m_bModelVariationB;
                        BYTE    m_bBombType;
                        BYTE    align1[2];            
                    } m_aStoredCar[6]<optimize=false>;
                }  m_aSaveGarage[3]<comment="one garage per island">;
                struct
                {
                    BYTE    m_eType <comment="saveGaragePortland = 16,saveGarageStaunton = 17, saveGarageShoreside = 18">;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    align1[2];
                    DWORD   _unknown;    
                    DWORD   _unknown <comment="pointer">;
                    DWORD   _unknown <comment="pointer">;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    align2;
                    FLOAT   m_fX1;
                    FLOAT   m_fX2;
                    FLOAT   m_fY1;
                    FLOAT   m_fY2;
                    FLOAT   m_fZ1;
                    FLOAT   m_fZ2;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    DWORD   _unknown;
                    BYTE    _unknown;
                    BYTE    align3[3];
                    DWORD   _unknown;
                    DWORD   _unknown;
        
                    DWORD   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    FLOAT   _unknown;
                    DWORD   _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    _unknown;
                    BYTE    align4[2];
                } m_aGarage[32];
            } data;
        } block <name="Garages">;
        break;

    case 7: /* BLOCK 7: CRANES */
        struct
        {
            DWORD   size;
            struct
            {
                DWORD   m_dwCranesCount;
                DWORD   m_dwMilitaryCarsCollected<format=binary, comment="opcode 03ec">;
                struct
                {
                    DWORD   m_dwStaticIndex <comment="index in static objects pool?">;
                    DWORD   _unknown;
                    DWORD   _unknown;
                    FLOAT   _float[25];
                    DWORD   _unknown;
                    DWORD   _unknown;
                    BYTE    _BYTE[7];
                    BYTE    align;
                } m_aCrane[8] <optimize=false>;
            } data;
        } block <name="Cranes">;
        break;

    case 9: /* BLOCK 9: PHONES */
        struct
        {
            DWORD size;
            struct
            {
                DWORD   m_dwPhonesCount;
                DWORD   m_dwActivePhones;
                struct
                {
                    RwV3D   m_vPos;
                    UINT32  m_pszText[6] <comment="pointers to text assigned with opcodes like 0388">;
                    DWORD   _unknown;
                    DWORD   m_dwStaticIndex <comment="index in static objects pool?">;
                    enum<DWORD>{eIdle=3,eRinging=9}   m_eStatus;
                    BYTE    _unknown;
                    BYTE    align[3];
                } m_aPhone[50];
            } data;
        } block <name="Phones">;
        break;

    case 10: /* BLOCK 10: RESTARTS */
        struct
        {    
            DWORD size;
            struct
            {
                CHAR    sig[4]<comment="RST">;
                DWORD   size;  
                struct
                {
                    typedef struct RestartPoint
                    {
                        RwV3D m_vPos;
                        FLOAT m_fAngle;
                    };
                    RestartPoint    m_vWasted[8];
                    RestartPoint    m_vbusted[8];
                    WORD    m_wWastedRestartsCount;
                    WORD    m_wBustedRestartsCount;
                    FLAG    m_bOverrideNextRestart <comment="opcodes 016E, 0255">;
                    BYTE    align[3];
                    RestartPoint m_vOverridenRestartPoint <comment="opcodes 016E, 0255">;
                    FLAG    m_bFadeInAfterNextDeath <comment="opcode 040F">;
                    FLAG    m_bFadeInAfterNextArrest <comment="opcode 040E">;
                    FLAG    m_bOverrideHospitalLevel <comment="opcode 041F">;
                    FLAG    m_bOverridePoliceLevel <comment="opcode 0420">;
                } data;
            } data;
        } block <name="Restarts">;
        break;   

    case 12: /* BLOCK 12: THE ZONES */
        struct
        {
            DWORD   size;
            struct
            {
                CHAR    sig[4] <comment="ZNS">;
                DWORD   size;
                struct
                {
                    typedef struct
                    {
                        CHAR    m_szName[8];
                        RwV3D   m_vCoordA;
                        RwV3D   m_vCoordB;
                        enum<DWORD>{}   m_eZoneType <comment="0, 1, 2 or 3 for MapZone">;
                        ISLAND  m_eCurrentIsland;
                        WORD    m_wZoneInfoIdNight;
                        WORD    m_wZoneInfoIdDay;
                        INT32   unknown <comment="neighbour/inner/outer? zone index">;
                        INT32   unknown <comment="neighbour/inner/outer? zone index">;
                        INT32   unknown <comment="neighbour/inner/outer? zone index">;
                    } Zone;

                    DWORD   m_dwCurrentZoneIndex;
                    ISLAND  m_eCurrentIsland;
                    WORD    m_dwLastSearchZoneIndex <comment="index of last search invoked by a script">;
                    BYTE    align[2];
                    Zone    m_aZone[50] <comment="from gta3.zon">;
                    struct
                    {
                        WORD    m_waDensity[29];
                    } m_aZoneInfo[100] <comment="day/night pairs for each Zone">;
                    WORD    m_wZoneCount;
                    WORD    m_wZoneInfoCount;
                    Zone    m_aMapZone[25] <comment="from map.zon">;
                    struct
                    {
                        INT16    m_wZoneId;
                    } m_aAudioZone[36];
                    WORD    m_wMapZoneCount;
                    WORD    m_wAudioZoneCount;
                } data;
            } data;
        } block <name="Zones">;
        break;
    
    case 13: /* BLOCK 13: GANGS */

        struct
        {
            DWORD   size;
            struct
            {
                CHAR    sig[4] <comment="GNG">;
                DWORD   size;
                struct
                {
                    int     m_dwCarModel;
                    BYTE    m_bPedModelOverride <comment="opcode 0410">;
                    BYTE    _unknown <comment="unused/align?">;
                    WORD    _unknown <comment="unused/align?">;
                    DWORD   m_dwPrimaryWeapon;
                    DWORD   m_dwSecondaryWeapon;
                } m_aGang[9];
            } data;
        } block <name="Gangs">;
        break;
 
    case 14: /* BLOCK 14: CAR GENERATORS */
        struct
        {    
            DWORD size;
            struct
            {
                CHAR    sig[4]<comment="CGN">;
                DWORD   size;  
                struct
                {
                    DWORD size <comment="12">;
                    struct
                    {
                        DWORD   m_dwTotalCount;
                        DWORD   m_dwActiveCount;
                        BYTE    _unknown;
                        BYTE    _unknown;
                        BYTE    align[2];
                    } data;

                    DWORD size <comment="11560">;
                    struct
                    {
                        DWORD   m_dwModelId;
                        RwV3D   m_vPos;
                        FLOAT   m_fAngle;
                        INT16   m_wPrimaryColor, m_wSecondaryColor;
                        FLAG    m_bForceSpawn;
                        BYTE    m_bAlarm;
                        BYTE    m_bDoorLock;
                        BYTE    align;
                        WORD    m_wMinDelay, m_wMaxDelay;
                        DWORD   m_dwTime;
                        int     _unknown;
                        int     _unknown;
                        RwV3D   _unknown;
                        RwV3D   _unknown;
                        DWORD   _unknown;
                    } m_aCarGenerator[160];
                    
                } data;
            } data;
        } block <name="CarGenerators">;
        break;        

    case 17: /* BLOCK 17: PLAYER INFO */
        struct
        {    
            DWORD size;
            struct
            {
                DWORD   m_dwMoney;
                BYTE    _fD8;
                DWORD   _fDC;
                WORD    _fFC;
                FLOAT   _f100;
                DWORD   m_dwMoneyOnScreen;
                DWORD   m_dwHiddenPackagesPickedUp; 
                DWORD   m_dwHiddenPackagesCount <comment="opcode 02ED">;
                FLAG    m_bPlayerNeverGetsTired <comment="opcode 0330">;
                FLAG    m_bPlayerFastReload <comment="opcode 0331">;
                FLAG    m_bGetOutOfJailFree <comment="opcode 0413">;
                FLAG    m_bFreeHealthCare <comment="opcode 0414">;
                BYTE    unknown[70];
            } PlayerInfo;
        } block <name="PlayerInfo">;
        break;
    case 21:
    case 22:
        struct
        {
            FSkip(size);
        } block <name="padding">;
        break;
    default:
        struct
        {
            FSkip(size);
        } block;
    }
    if (sizeof(block) < size) BYTE align[size-sizeof(block)];
} block[22]<optimize=false,open=true>;
string checkSum(int dwOldSum){
    UINT dwNewSum = Checksum(CHECKSUM_BYTE, 0, FileSize()-4);
    if (dwNewSum != dwOldSum)
    WriteUInt(FileSize()-4, dwNewSum);
    string s;
    SPrintf( s, "%d", (UINT)dwNewSum);
    return s;
};
DWORD checksum<read=checkSum>;
