//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// Author: Seemann
// Purpose: documenting GTA III save file format
// See http://www.gtamodding.com/wiki/Saves_(GTA_3)
//--------------------------------------
struct RwV3D
{
  float X,Y,Z;
};

/* START OF SAVE FILE */
/* BLOCK 0: MISCELLANEOUS */
DWORD size;
struct
{

    wchar_t title[24];
    struct SYSTEMTIME
    {
        WORD wYear, wMonth, wDayOfWeek, wDay, wHour, wMinute, wSecond, wMilliseconds;
    } systemTime;
    DWORD dword_611570;
    enum <DWORD> islands {Portland = 1, Staunton, Shoreside} current_island;
    RwV3D cam_pos;
    uint game_minute_length_in_ms;
    uint weather_timer;
    byte  hours;
    byte  align1[3];
    byte  minutes;
    byte  align2[3];
    WORD  unk_current_pad;
    byte  align3[2];
    uint global_timer;
    float gamespeed;
    float flt_8E2CB4;
    float flt_8E2C4C;
    uint frames_processed;
    float unk_5F76C8;
    float unk_5F76CC;
    float unk_5F76D0;
    int16 word_95CCEC;
    byte align4[2];
    int16 word_95CC70;
    byte align5[2];
    int16 word_95CC80;
    byte align6[2];
    float flt_8F2520;
    DWORD dword_72BCB8;
    DWORD dword_72BCBC;
    DWORD dword_72BCC0;
    DWORD dword_72BCC4;
    DWORD dword_72BCC8;
    DWORD dword_72BCCC;
    DWORD dword_8F626C;
    float flt_6FADD0;
    float flt_6FAE58;
    DWORD size;
    struct
    {
        char scr[4]<comment="SCR">;
        DWORD size;
        struct
        {
            uint  script_vars_space_size;
            DWORD script_vars[script_vars_space_size / 4];
            DWORD size <comment="968">;
            struct
            {
                DWORD onmission_var<comment="$ONMISSION offset">;
                struct 
                {
                   DWORD mission_flag<comment="opcode 0181">;
                   DWORD base_brief<comment="opcode 0182">;
                } contact_info[16];        

                struct
                {
                    int32   unknown[16];
                } unknown[4];

                DWORD dword_942F98 <comment="unused (always 0)?">;

                struct
                {
                    DWORD type;
                    DWORD building_handle;
                    DWORD new_model;
                    DWORD old_model;
                } StaticReplacement[25];
                
                struct
                {
                    DWORD type;
                    DWORD handle;
                } InvisibleObjects[20];

                byte byte_95CD55<comment="unused (always 1)?">;
                byte align1[3];
                uint main_size<comment="size of MAIN section in the main.scm">;
                uint biggest_mission_size;
                int16 missions_count;
                byte align2[2];
            } script_info;

            DWORD threads_count;
            struct
            {
                DWORD p_next;
                DWORD p_prev;
                char name[8];
                DWORD current_ip;
                DWORD return_stack[4];
                DWORD field_24;
                DWORD field_28;
                WORD stack_counter;                
                byte align1[2];
                DWORD locals[16];
                DWORD timerA;
                DWORD timerB;
                byte field_78;
                byte field_79;
                byte field_7A;
                byte align2;
                DWORD wake_time;
                WORD field_80;
                byte field_82;
                byte field_83;
                byte field_84;
                byte field_85;
                byte field_86;
                byte field_87;
            } threads[threads_count];
        } script_data;        
    } thescripts;
} b1_misc;

/* BLOCK 2: PLAYER PEDS */
DWORD size;
struct
{
    DWORD size;
    struct{
        DWORD players_count;
        struct
        {
            DWORD unknown;
            WORD  unknown;        
            DWORD unknown<comment="ped_ref">;
            struct
            {
                byte ped0[52];
                RwV3D pos;
                byte ped1[1456];
            } CPed;
            DWORD max_wanted_level;
            DWORD max_chaos_level;
            char model[24];
        } PlayerPed[players_count] <optimize=false>;
    } PlayerPeds;
    byte align[2];
} b2_player_peds;