//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// Author: Seemann
// Purpose: documenting GTA IV save file format
// See http://www.gtamodding.com/wiki/Saves_(GTA_4)
//--------------------------------------

void align(int n)
{
    FSkip(n);
};

void unknownYet(int n)
{
    FSkip(n);
};

typedef struct {
    float x, y, z;
} Vec3;

struct {
    DWORD       versionNumber <comment="0x39; see version.txt">;
    DWORD       fileSizeInBytes ;
    DWORD       _dwGlobalsSize;
    CHAR        sig[4] <comment="SAVE">;
    wchar_t     saveGameName[128];
    
} metaData;

local int n;
local int blockSize;

for (n = 0; n < 32; n++) 
{

    struct {        
        getName(n);
        DWORD       size;
        blockSize = size;

        switch (n) {
   
        case 0: /*SimpleVars*/
            unknownYet( 0x20 );
            DWORD       nMillisecondsPerGameMinute;
            unknownYet( 0x4 );
            DWORD       nMonthInGame;
            DWORD       nDayInGame;
            DWORD       nHoursInGame;
            DWORD       nMinutesInGame;
            DWORD       nDayOfWeekInGame;
            unknownYet( 0x4 );
            UINT32      nTimeInMilliseconds;
            UINT32      nFrameCounter;
            break;

        case 1: /*PlayerInfo*/  
            Vec3        _unknown;
            unknownYet( 0xC );
            DWORD       playerMoney;
            unknownYet( 0x4 );
            DWORD       playerMoneyOnScreen;
            unknownYet( 44 );
            Vec3        _unknown;
            break;

        default:
            break;
        }        
    } block <open=true>;
    
    if (sizeof(block) < blockSize) align(blockSize-sizeof(block));
    
}

UINT32      checkSum;
CHAR        end[4] <comment="END">;       

void getName(int n) {
    switch (n) {
    case 0: CHAR sig[5] <comment="SimpleVars">; return;
    case 1: CHAR sig[5] <comment="PlayerInfo">; return;
    case 2: CHAR sig[5] <comment="ExtraContent">; return;
    case 3: CHAR sig[5] <comment="Scripts">; return;
    case 4: CHAR sig[5] <comment="Garages">; return;
    case 5: CHAR sig[5] <comment="GameLogic">; return;
    case 6: CHAR sig[5] <comment="PathFind">; return;
    case 7: CHAR sig[5] <comment="Pickups">; return;
    case 8: CHAR sig[5] <comment="Restart">; return;
    case 9: CHAR sig[5] <comment="Radar">; return;
    case 10: CHAR sig[5] <comment="Zones">; return;
    case 11: CHAR sig[5] <comment="Gangs">; return;
    case 12: CHAR sig[5] <comment="CarGenerators">; return;
    case 13: CHAR sig[5] <comment="Stats">; return;
    case 14: CHAR sig[5] <comment="IplStore">; return;
    case 15: CHAR sig[5] <comment="StuntJumps">; return;
    case 16: CHAR sig[5] <comment="Radio">; return;
    case 17: CHAR sig[5] <comment="Objects">; return;
    case 18: CHAR sig[5] <comment="Relationships">; return;
    case 19: CHAR sig[5] <comment="Inventory">; return;
    case 20: CHAR sig[5] <comment="Pools">; return;
    case 21: CHAR sig[5] <comment="PhoneInfo">; return;
    case 22: CHAR sig[5] <comment="AudioScriptObject">; return;
    case 23: CHAR sig[5] <comment="SetPieces">; return;
    case 24: CHAR sig[5] <comment="Streaming">; return;
    case 25: CHAR sig[5] <comment="PedType">; return;
    case 26: CHAR sig[5] <comment="Tags">; return;
    case 27: CHAR sig[5] <comment="Shopping">; return;
    case 28: CHAR sig[5] <comment="GangWars">; return;
    case 29: CHAR sig[5] <comment="EntryExits">; return;
    case 30: CHAR sig[5] <comment="3dMarkers">; return;
    case 31: CHAR sig[5] <comment="Vehicles">; return;
    default: CHAR sig[5];
    };
};